/* EventCard.css */

.event-card {
  display: grid;
  grid-template-columns: 85% 15%;
  background-color: #ffc100;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  width: 333px;
}

.event-card-content {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.img-cicle {
  display: flex;
  justify-content: center;
  padding: 7px;
  align-items: center;
}

.itens {
  display: flex;
  flex-direction: column;
  width: 240px;
}

.itens span {
  font-size: 14px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.44);
  margin: 0; /* Remove a margem */
}

.itens p {
  margin: 2px 0; /* Ajuste a margem entre o título e o texto */
  color: black;
  font-weight: bold;
}

.event-hour {
  grid-column: 2; /* Horário ocupa a segunda coluna */
  justify-self: end; /* Alinha o horário à direita */
  align-self: center; /* Alinha o horário ao centro verticalmente */
  color: #00000070;
  margin: 0; /* Remove margem */
}
