/* src/Card.css */
.card-container {
  display: grid;
  grid-template-columns: 80% auto;
  gap: 10px;
  background: #ffc100;
  color: black;
  padding: 10px;
  border-radius: 10px;
  height: 130px;
  position: relative;
  margin: 20px 0;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
}

.setor {
  font-size: 23px;
  margin-top: 4px;
}

.timestamp {
  font-size: 1.3em;
  color: black;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
